<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Market-App</title>
</head>

<body>

    <header>
        <div class="header-top">
            <img src="./src/img/logo.png" alt="Logo" class="logo" />
            <nav class="main-nav">
                <a href="#" id="home-link">Home</a>
                <a href="#" id="shop-link">Shop</a>
                <a href="#" id="add-link">Add a product</a>
                <a href="#story">Our Story</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact Us</a>
            </nav>
            <div class="header-icons">
                <img src="./src/img/search-icon.svg" alt="Search" class="icon" />
                <img src="./src/./img/heart-icon.png" alt="Wishlist" class="icon" />
                <div class="cart-icon">
                    <img src="./src/img/cart_icon.svg" alt="Cart" class="icon" />
                    <span class="cart-counter" id="cart-counter" style="display: none;">0</span>
                </div>
                <button class="btn-login">Login</button>
            </div>
        </div>
        <div class="breadcrumb" id="breadcrumb">
            <span>Home</span>
        </div>
    </header>
    
    <div id="layout">

        <!-- Динамическое обновление контента -->

    </div>
    
    <footer>
        <p>© 2024 Market App. All rights reserved.</p>
    </footer>

    <script type="module" src="./src/js/index.js"></script>
    <script type="module" src="./src/js/script.js"></script>
</body>

</html>